#dev = 개발환경
#prod = 배포 환경
ENV=test

#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=bagjongcheol
DB_PASSWORD=skdlfm07!
DB_DATABASE=test

# Hash
HASH_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory